rootProject.name = 'mobileWallet'
include ':rn-workers'
project(':rn-workers').projectDir = new File(rootProject.projectDir, '../node_modules/rn-workers/android')
include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android')
include ':react-native-keychain'
project(':react-native-keychain').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keychain/android')

include ':app'
